Data format edition number  :1.6
Laboratory name             :NOVALUE
Laboratory contact name     :NOVALUE
Laboratory contact phone    :NOVALUE
Laboratory contact fax      :NOVALUE
Laboratory contact email    :NOVALUE
Laboratory test ref. number :NOVALUE
Customer name               :NOVALUE
Customer test ref. number   :NOVALUE
Customer project ref. number:NOVALUE
Customer order number       :NOVALUE
Customer cost unit          :NOVALUE
Customer test engineer name :NOVALUE
Customer test engineer phone:NOVALUE
Customer test engineer fax  :NOVALUE
Customer test engineer email:NOVALUE
Title                       :NOVALUE
Medium No./number of media  :NOVALUE
Timestamp                   :2023-04-20 15:24:29
Type of the test            :NOVALUE
Subtype of the test         :NOVALUE
Regulation                  :NOVALUE
Reference temperature       :NOVALUE
Relative air humidity       :NOVALUE
Date of the test            :2023-04-20
Number of test objects      :NOVALUE
