[Acquisition]
Name=NX3-S3 Camera
Comment=Image acquisition
Year=2023
Month=4
Day=20
Hour=14
Minute=59
Second=45
Milliseconds=205
Microseconds=551
Images=31
ConvertRaw=1
DeleteRaw=0
StartIdx=13
StopIdx=43
StartAvi=13
StopAvi=43
Frames=31
BROC Lenght=1
StartAddLo=0
StartAddHi=0
FrameSize=1085440
FileType=3
XDRContrast=0
XDRRatio=0
Pre-Start=127
TriggerTime=7153
TotSyncCount=3487
Model=23
SensorGain=0
GammaCorrection=10
GammaCorrection1=10
GammaLevel=1023
GammaLevel1=64
Sharpen=1
SharpenThreshold=25
DynamicNR=24
DynamicNR2=0
Deflicker=0
DeflickerThreshold=0
JpegEnconding=0
JpegQuality=90
Brightness=32
Contrast=10
Hue=180
Saturation=10
CompressionRatio=70
Rate=60.000000000000000
ExternalRate=60
Output_Rate=5.000000000000000
TimeOut=10000
PixelDepth=8
PixelFormat=1
SyncInCfg=0
Binning=0
PixelGain=0
ExposureNs=16664000
ExposureMode=0
RecMode=1
TriggerInCfg=0
Per-Trig-Frms=0
SyncOutCfg=0
SyncOutAlignment=0
TrigInDebounce=0
TrigInDelay=745654033
SyncInDebounce=0
SyncInDelay=745654033
SyncInInverted=0
SyncInJitter=0
SyncInMutliplier=1
SyncInPTPMode=0
SyncOutWidth=0
SyncOutDelay=33
MarkerCfg=0
ROIX=0
ROIY=0
ROIW=1280
ROIH=1024
NoiseReduction=1
NoisePSC=1
DarkColumns=1
NoiseAuto=0
NoiseAutoPSC=0
VideoMode=0
NetworkPerformance=2500
PlusMode=0
HDMIMode=0
HDMIOverlay=0
PreviewMode=0
PostRecordingOperation=0
ColorIntFilter=255
GaussianFilter=0
HDROIIndex=0
HDZoom=0
HDZoomX=0
HDZoomY=0
HDZoom2Roi=0
RotationAngle=0
FlipCfg=0
LookupTable=0
AEEnable=0
AEReference=1
AEROI_X=0
AEROI_Y=0
AEROI_W=520
AEROI_H=228
AESpeed=7
AEMinExp=0
AEMaxExp=0
AEExpStep=0
MTCondition=0
MTThreshold=10
MTROI_X=80
MTROI_Y=0
MTROI_W=640
MTROI_H=296
WhiteBal_0=65536
WhiteBal_1=0
WhiteBal_2=0
WhiteBal_3=0
WhiteBal_4=65536
WhiteBal_5=0
WhiteBal_6=0
WhiteBal_7=0
WhiteBal_8=65536
GevTiming_0=0
GevTiming_1=0
GevTiming_2=0
GevTiming_3=0
GevTiming_4=0
GevTiming_5=0
[ImgOpList]
Count=0
